cc1: warning: command line option ‘-std=c++11’ is valid for C++/ObjC++ but not for C
./src/config.c: In function ‘send_config_pipe’:
./src/config.c:8:9: warning: implicit declaration of function ‘send_pipe’ [-Wimplicit-function-declaration]
  return send_pipe(pipe_buf, UPDATE_CONFIG_PIPE, sizeof(struct config), PIPE_QT);
         ^
In file included from ./src/config.c:1:0:
./src/config.c: In function ‘init_config’:
./include/base.h:46:4: warning: implicit declaration of function ‘log_msg’ [-Wimplicit-function-declaration]
    log_msg("File: "__FILE__", Line: %05d:  " format"\r\n", __LINE__, ##__VA_ARGS__); \
    ^
./src/config.c:22:5: note: in expansion of macro ‘DEBUG’
     DEBUG("config_file %s", config_file);
     ^
./src/config.c:24:25: warning: implicit declaration of function ‘read_profile_int’ [-Wimplicit-function-declaration]
     conf.install_flag = read_profile_int(BASE_SECTION, BASE_INSTALL_KEY, 0, config_file); 
                         ^
./src/config.c:29:8: warning: implicit declaration of function ‘read_profile_string’ [-Wimplicit-function-declaration]
     if(read_profile_string(TERMINAL_SECTION, TM_NAME_KEY, buf, sizeof(buf), terminal->name, config_file))
        ^
In file included from ./src/config.c:1:0:
./include/base.h:45:21: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long unsigned int’ [-Wformat=]
         do { printf("File: "__FILE__", Line: %05d: " format"\r\n", __LINE__, ##__VA_ARGS__); \
                     ^
./src/config.c:48:3: note: in expansion of macro ‘DEBUG’
   DEBUG("sizeof %d", sizeof(net->ip));
   ^
./src/config.c:76:3: warning: implicit declaration of function ‘strupr’ [-Wimplicit-function-declaration]
   strupr(net->mac);
   ^
./src/config.c:92:2: warning: implicit declaration of function ‘get_version’ [-Wimplicit-function-declaration]
  get_version(&conf.major_ver, &conf.minor_ver);
  ^
./src/config.c:102:10: warning: implicit declaration of function ‘exec_cmd’ [-Wimplicit-function-declaration]
          exec_cmd(cmd, result);
          ^
./src/config.c: In function ‘update_config’:
./src/config.c:124:3: warning: implicit declaration of function ‘find_all_netcards’ [-Wimplicit-function-declaration]
   find_all_netcards();
   ^
./src/config.c:141:12: warning: implicit declaration of function ‘save_config’ [-Wimplicit-function-declaration]
     return save_config();
            ^
./src/config.c: In function ‘save_config’:
./src/config.c:155:5: warning: implicit declaration of function ‘write_profile_string’ [-Wimplicit-function-declaration]
     write_profile_string(BASE_SECTION, BASE_INSTALL_KEY, buf, config_file);
     ^
./src/config.c: In function ‘update_desktop’:
./src/config.c:199:2: error: unknown type name ‘cJSON’
  cJSON *root = cJSON_Parse(json);
  ^
./src/config.c:199:16: warning: implicit declaration of function ‘cJSON_Parse’ [-Wimplicit-function-declaration]
  cJSON *root = cJSON_Parse(json);
                ^
./src/config.c:199:16: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
In file included from ./src/config.c:1:0:
./include/base.h:73:16: warning: ‘return’ with a value, in function returning void
 #define ERROR  1
                ^
./src/config.c:203:10: note: in expansion of macro ‘ERROR’
   return ERROR;
          ^
./src/config.c:206:2: error: unknown type name ‘cJSON’
  cJSON* desktop = cJSON_GetObjectItem(root, "desktop");
  ^
./src/config.c:206:19: warning: implicit declaration of function ‘cJSON_GetObjectItem’ [-Wimplicit-function-declaration]
  cJSON* desktop = cJSON_GetObjectItem(root, "desktop");
                   ^
./src/config.c:206:19: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
In file included from ./src/config.c:1:0:
./include/base.h:73:16: warning: ‘return’ with a value, in function returning void
 #define ERROR  1
                ^
./src/config.c:210:10: note: in expansion of macro ‘ERROR’
   return ERROR;
          ^
./src/config.c:213:2: error: unknown type name ‘cJONS’
  cJONS *desktop_group_uuid = cJSON_GetObjectItem(desktop, "desktop_group_uuid");
  ^
./src/config.c:213:30: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
  cJONS *desktop_group_uuid = cJSON_GetObjectItem(desktop, "desktop_group_uuid");
                              ^
In file included from ./src/config.c:1:0:
./include/base.h:73:16: warning: ‘return’ with a value, in function returning void
 #define ERROR  1
                ^
./src/config.c:217:10: note: in expansion of macro ‘ERROR’
   return ERROR;
          ^
./src/config.c:221:17: error: ‘MAX_DESKTOP’ undeclared (first use in this function)
  for(i = 0; i < MAX_DESKTOP; i++)  //是否存在
                 ^
./src/config.c:221:17: note: each undeclared identifier is reported only once for each function it appears in
./src/config.c:223:17: error: ‘section’ undeclared (first use in this function)
         sprintf(section, DESKTOP_SECTION"%02d", i);
                 ^
./src/config.c:224:59: error: ‘buf’ undeclared (first use in this function)
   if(read_profile_string(section, DESKTOP_GROUP_UUID_KEY, buf, sizeof(buf), NULL, DESKTOP_FILE)) 
                                                           ^
./src/config.c:224:83: error: ‘DESKTOP_FILE’ undeclared (first use in this function)
   if(read_profile_string(section, DESKTOP_GROUP_UUID_KEY, buf, sizeof(buf), NULL, DESKTOP_FILE)) 
                                                                                   ^
In file included from ./src/config.c:1:0:
./src/config.c:226:44: error: request for member ‘valuestring’ in something not a structure or union
             if(STRPREFIX(desktop_group_uuid->valuestring, buf))            //相等
                                            ^
./include/base.h:65:34: note: in definition of macro ‘STRPREFIX’
 #define STRPREFIX(a,b) (strncmp((a),(b),strlen((b))) == 0)
                                  ^
./src/config.c:228:69: error: request for member ‘valuestring’ in something not a structure or union
     DEBUG("section: %s found %s check ", section, desktop_group_uuid->valuestring);
                                                                     ^
./include/base.h:45:80: note: in definition of macro ‘DEBUG’
         do { printf("File: "__FILE__", Line: %05d: " format"\r\n", __LINE__, ##__VA_ARGS__); \
                                                                                ^
./src/config.c:228:69: error: request for member ‘valuestring’ in something not a structure or union
     DEBUG("section: %s found %s check ", section, desktop_group_uuid->valuestring);
                                                                     ^
./include/base.h:46:72: note: in definition of macro ‘DEBUG’
    log_msg("File: "__FILE__", Line: %05d:  " format"\r\n", __LINE__, ##__VA_ARGS__); \
                                                                        ^
./include/base.h:73:16: warning: ‘return’ with a value, in function returning void
 #define ERROR  1
                ^
./src/config.c:250:9: note: in expansion of macro ‘ERROR’
  return ERROR;
         ^
./src/config.c:256:2: error: unknown type name ‘cJOSN’
  cJOSN *desktop_is_dhcp = cJSON_GetObjectItem(desktop, "desktop_is_dhcp");
  ^
./src/config.c:256:27: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
  cJOSN *desktop_is_dhcp = cJSON_GetObjectItem(desktop, "desktop_is_dhcp");
                           ^
./src/config.c:259:37: error: request for member ‘valueint’ in something not a structure or union
   sprintf(buf, "%d", desktop_is_dhcp->valueint);
                                     ^
./src/config.c:263:2: error: unknown type name ‘cJOSN’
  cJOSN *desktop_ip = cJSON_GetObjectItem(desktop, "desktop_ip");
  ^
./src/config.c:263:22: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
  cJOSN *desktop_ip = cJSON_GetObjectItem(desktop, "desktop_ip");
                      ^
./src/config.c:265:59: error: request for member ‘valuestring’ in something not a structure or union
   write_profile_string(section, DESKTOP_IP_KEY, desktop_ip->valuestring, DESKTOP_FILE);
                                                           ^
./src/config.c:267:2: error: unknown type name ‘cJOSN’
  cJOSN *desktop_mask = cJSON_GetObjectItem(desktop, "desktop_mask");
  ^
./src/config.c:267:24: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
  cJOSN *desktop_mask = cJSON_GetObjectItem(desktop, "desktop_mask");
                        ^
./src/config.c:269:63: error: request for member ‘valuestring’ in something not a structure or union
   write_profile_string(section, DESKTOP_MASK_KEY, desktop_mask->valuestring, DESKTOP_FILE);
                                                               ^
./src/config.c:271:2: error: unknown type name ‘cJOSN’
  cJOSN *desktop_gateway = cJSON_GetObjectItem(desktop, "desktop_gateway");
  ^
./src/config.c:271:27: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
  cJOSN *desktop_gateway = cJSON_GetObjectItem(desktop, "desktop_gateway");
                           ^
./src/config.c:273:69: error: request for member ‘valuestring’ in something not a structure or union
   write_profile_string(section, DESKTOP_GATEWAY_KEY, desktop_gateway->valuestring, DESKTOP_FILE);
                                                                     ^
./src/config.c:275:2: error: unknown type name ‘cJOSN’
  cJOSN *desktop_dns1 = cJSON_GetObjectItem(desktop, "desktop_dns1");
  ^
./src/config.c:275:24: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
  cJOSN *desktop_dns1 = cJSON_GetObjectItem(desktop, "desktop_dns1");
                        ^
./src/config.c:277:63: error: request for member ‘valuestring’ in something not a structure or union
   write_profile_string(section, DESKTOP_DNS1_KEY, desktop_dns1->valuestring, DESKTOP_FILE);
                                                               ^
./src/config.c:279:2: error: unknown type name ‘cJOSN’
  cJOSN *desktop_dns2 = cJSON_GetObjectItem(desktop, "desktop_dns2");
  ^
./src/config.c:279:24: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
  cJOSN *desktop_dns2 = cJSON_GetObjectItem(desktop, "desktop_dns2");
                        ^
./src/config.c:281:63: error: request for member ‘valuestring’ in something not a structure or union
   write_profile_string(section, DESKTOP_DNS2_KEY, desktop_dns2->valuestring, DESKTOP_FILE);
                                                               ^
./src/config.c:283:2: error: unknown type name ‘cJOSN’
  cJOSN *desktop_group_name = cJSON_GetObjectItem(desktop, "desktop_group_name");
  ^
./src/config.c:283:30: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
  cJOSN *desktop_group_name = cJSON_GetObjectItem(desktop, "desktop_group_name");
                              ^
./src/config.c:285:75: error: request for member ‘valuestring’ in something not a structure or union
   write_profile_string(section, DESKTOP_GROUP_NAME_KEY, desktop_group_name->valuestring, DESKTOP_FILE);
                                                                           ^
./src/config.c:287:74: error: request for member ‘valuestring’ in something not a structure or union
  write_profile_string(section, DESKTOP_GROUP_UUID_KEY, desktop_group_uuid->valuestring, DESKTOP_FILE);
                                                                          ^
./src/config.c:289:2: error: unknown type name ‘cJOSN’
  cJOSN *desktop_group_status = cJSON_GetObjectItem(desktop, "desktop_group_status");
  ^
./src/config.c:289:32: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
  cJOSN *desktop_group_status = cJSON_GetObjectItem(desktop, "desktop_group_status");
                                ^
./src/config.c:292:42: error: request for member ‘valueint’ in something not a structure or union
   sprintf(buf, "%d", desktop_group_status->valueint);
                                          ^
./src/config.c:293:33: error: ‘DESKTOP_GROUP_STATUS_KEY’ undeclared (first use in this function)
   write_profile_string(section, DESKTOP_GROUP_STATUS_KEY, buf, DESKTOP_FILE);
                                 ^
./src/config.c:296:2: error: unknown type name ‘cJOSN’
  cJOSN *default_desktop_group = cJSON_GetObjectItem(desktop, "default_desktop_group");
  ^
./src/config.c:296:33: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
  cJOSN *default_desktop_group = cJSON_GetObjectItem(desktop, "default_desktop_group");
                                 ^
./src/config.c:299:43: error: request for member ‘valueint’ in something not a structure or union
   sprintf(buf, "%d", default_desktop_group->valueint);
                                           ^
./src/config.c:303:2: error: unknown type name ‘cJOSN’
  cJOSN *os_sys_type = cJSON_GetObjectItem(desktop, "os_sys_type");
  ^
./src/config.c:303:23: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
  cJOSN *os_sys_type = cJSON_GetObjectItem(desktop, "os_sys_type");
                       ^
./src/config.c:306:33: error: request for member ‘valueint’ in something not a structure or union
   sprintf(buf, "%d", os_sys_type->valueint);
                                 ^
./src/config.c:310:2: error: unknown type name ‘cJOSN’
  cJOSN *desktop_name = cJSON_GetObjectItem(desktop, "desktop_name");
  ^
./src/config.c:310:24: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
  cJOSN *desktop_name = cJSON_GetObjectItem(desktop, "desktop_name");
                        ^
./src/config.c:312:63: error: request for member ‘valuestring’ in something not a structure or union
   write_profile_string(section, DESKTOP_NAME_KEY, desktop_name->valuestring, DESKTOP_FILE);
                                                               ^
./src/config.c:314:2: error: unknown type name ‘cJOSN’
  cJOSN *desktop_group_desc = cJSON_GetObjectItem(desktop, "desktop_group_desc");
  ^
./src/config.c:314:30: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
  cJOSN *desktop_group_desc = cJSON_GetObjectItem(desktop, "desktop_group_desc");
                              ^
./src/config.c:316:69: error: request for member ‘valuestring’ in something not a structure or union
   write_profile_string(section, DESKTOP_DESC_KEY, desktop_group_desc->valuestring, DESKTOP_FILE);
                                                                     ^
./src/config.c:318:2: error: unknown type name ‘cJSON’
  cJSON *disks = cJSON_GetObjectItem(desktop, "disks");
  ^
./src/config.c:318:17: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
  cJSON *disks = cJSON_GetObjectItem(desktop, "disks");
                 ^
In file included from ./src/config.c:1:0:
./include/base.h:73:16: warning: ‘return’ with a value, in function returning void
 #define ERROR  1
                ^
./src/config.c:322:10: note: in expansion of macro ‘ERROR’
   return ERROR;
          ^
./src/config.c:325:2: error: unknown type name ‘cJSON’
  cJSON *uuid, *type, *prefix, *dif_level, *real_size,  *reserve_size, *torrent_file,*restore_flag;
  ^
./src/config.c:326:17: warning: implicit declaration of function ‘cJSON_GetArraySize’ [-Wimplicit-function-declaration]
  for(j = 0; j < cJSON_GetArraySize(disks); j++)
                 ^
./src/config.c:328:3: error: unknown type name ‘cJSON’
   cJSON *item = cJSON_GetArrayItem(disks, j);
   ^
./src/config.c:328:17: warning: implicit declaration of function ‘cJSON_GetArrayItem’ [-Wimplicit-function-declaration]
   cJSON *item = cJSON_GetArrayItem(disks, j);
                 ^
./src/config.c:328:17: warning: initialization makes pointer from integer without a cast [-Wint-conversion]
./src/config.c:329:14: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         uuid = cJSON_GetObjectItem(item, "uuid");
              ^
./src/config.c:330:14: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         type = cJSON_GetObjectItem(item, "type");
              ^
./src/config.c:331:16: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         prefix = cJSON_GetObjectItem(item, "prefix");
                ^
./src/config.c:332:19: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         dif_level = cJSON_GetObjectItem(item, "dif_level");
                   ^
./src/config.c:333:19: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         real_size = cJSON_GetObjectItem(item, "real_size");
                   ^
./src/config.c:334:22: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         reserve_size = cJSON_GetObjectItem(item, "reserve_size");
                      ^
./src/config.c:335:22: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         torrent_file = cJSON_GetObjectItem(item, "torrent_file");
                      ^
./src/config.c:336:22: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         restore_flag = cJSON_GetObjectItem(item, "restore_flag");
                      ^
In file included from ./src/config.c:1:0:
./include/base.h:73:16: warning: ‘return’ with a value, in function returning void
 #define ERROR  1
                ^
./src/config.c:340:11: note: in expansion of macro ‘ERROR’
    return ERROR;
           ^
./src/config.c:343:14: error: request for member ‘valueint’ in something not a structure or union
   switch(type->valueint)
              ^
./src/config.c:347:66: error: request for member ‘valuestring’ in something not a structure or union
                 write_profile_string(section, BASE_UUID_KEY, uuid->valuestring, DESKTOP_FILE);
                                                                  ^
./src/config.c:348:45: error: request for member ‘valueint’ in something not a structure or union
                 sprintf(buf, "%d", dif_level->valueint);
                                             ^
./src/config.c:350:70: error: request for member ‘valuestring’ in something not a structure or union
                 write_profile_string(section, BASE_PREFIX_KEY, prefix->valuestring, DESKTOP_FILE);
                                                                      ^
./src/config.c:351:76: error: request for member ‘valuestring’ in something not a structure or union
                 write_profile_string(section, BASE_REAL_SIZE_KEY, real_size->valuestring, DESKTOP_FILE);
                                                                            ^
./src/config.c:352:82: error: request for member ‘valuestring’ in something not a structure or union
                 write_profile_string(section, BASE_RESERVE_SIZE_KEY, reserve_size->valuestring, DESKTOP_FILE);
                                                                                  ^
./src/config.c:198:12: warning: unused variable ‘ret’ [-Wunused-variable]
  int i, j, ret;
            ^
./src/config.c: In function ‘save_config’:
./src/config.c:193:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
make: *** [config.o] Error 1
