<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Uploadwindow</class>
 <widget class="QWidget" name="Uploadwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="lineLabel">
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>1</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1920</width>
       <height>1</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/images/line.png);</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="backgroudWidget">
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>600</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1920</width>
       <height>1080</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#backgroudWidget{border-image: url(:/images/backgroud.png);}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,1">
      <item>
       <spacer name="hright_space">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="upload_widget" native="true">
        <property name="minimumSize">
         <size>
          <width>1052</width>
          <height>568</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1116</width>
          <height>900</height>
         </size>
        </property>
        <widget class="QWidget" name="install_widget" native="true">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>1052</width>
           <height>601</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>1052</width>
           <height>568</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1116</width>
           <height>900</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #FFFFFF;
font: 14pt &quot;黑体&quot;;</string>
         </property>
         <widget class="QLabel" name="i_progress_t_label">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>270</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;下载进度:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="i_title_label">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>0</y>
            <width>100</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 14pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;部署模式&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QWidget" name="i_rangbar" native="true">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>50</y>
            <width>150</width>
            <height>150</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>150</width>
             <height>150</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>150</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>150</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image: url(:/images/rircle.png);
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="i_remain_time_label">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>270</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;-秒&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_status_label">
          <property name="geometry">
           <rect>
            <x>218</x>
            <y>220</y>
            <width>521</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;正在安装:客户端&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="i_remain_time_t_label">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>270</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;剩余时间:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_progress_label">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>270</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;10%&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_termal_info_label">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>320</y>
            <width>81</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 14pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;终端信息&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_num_t_label">
          <property name="geometry">
           <rect>
            <x>168</x>
            <y>380</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="i_disk_info_t_label">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>420</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;硬盘剩余:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_num_label">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>380</y>
            <width>151</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Desktop-MC08&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_memory_t_label">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>460</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;内存:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_cpu_t_label">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>500</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;CPU:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_disk_info_label">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>420</y>
            <width>151</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;380GB（400GB)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_memory_label">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>460</y>
            <width>151</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1928MB&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_cpu_label">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>500</y>
            <width>351</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Intel(R)1111111111111111111111111111111111111111111111111111111111&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLabel" name="i_ip_t_label">
          <property name="geometry">
           <rect>
            <x>598</x>
            <y>380</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;IP地址:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_mac_label">
          <property name="geometry">
           <rect>
            <x>708</x>
            <y>420</y>
            <width>251</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;00-0C-29-29-D6-68&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_mac_t_label">
          <property name="geometry">
           <rect>
            <x>578</x>
            <y>420</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;MAC地址:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_ip_label">
          <property name="geometry">
           <rect>
            <x>708</x>
            <y>380</y>
            <width>251</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;192.168.125.125（255.255.255.0）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_netcard_label">
          <property name="geometry">
           <rect>
            <x>708</x>
            <y>460</y>
            <width>321</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Intel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
         <widget class="QLabel" name="i_netcard_t_label">
          <property name="geometry">
           <rect>
            <x>598</x>
            <y>460</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;网卡:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_download_rate_t_label">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>270</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;下行:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_download_rate_label">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>270</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0kb/s&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_upload_rate_label">
          <property name="geometry">
           <rect>
            <x>770</x>
            <y>270</y>
            <width>111</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0kb/s&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="i_upload_rate_t_label">
          <property name="geometry">
           <rect>
            <x>680</x>
            <y>270</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;上传:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="up_widget" native="true">
         <property name="geometry">
          <rect>
           <x>1000</x>
           <y>1000</y>
           <width>1052</width>
           <height>600</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>1052</width>
           <height>568</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1116</width>
           <height>900</height>
          </size>
         </property>
         <widget class="QLabel" name="desLabel_35">
          <property name="geometry">
           <rect>
            <x>880</x>
            <y>280</y>
            <width>101</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="desLabel_36">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>0</y>
            <width>311</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 14pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;维护模式&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="desLabel_37">
          <property name="geometry">
           <rect>
            <x>380</x>
            <y>280</y>
            <width>91</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="desLabel_38">
          <property name="geometry">
           <rect>
            <x>710</x>
            <y>280</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="desLabel_39">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>280</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;下载进度:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="desLabel_40">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>280</y>
            <width>71</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="desLabel_41">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>280</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="desLabel_42">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>220</y>
            <width>311</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;window_1964_教学下载完成！&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QWidget" name="widget_5" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>330</y>
            <width>761</width>
            <height>251</height>
           </rect>
          </property>
          <widget class="QLabel" name="desLabel_43">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>50</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_44">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>50</y>
             <width>151</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;01&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_45">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>90</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;终端名：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_46">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>90</y>
             <width>171</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_47">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>130</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;磁盘剩余:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_48">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>130</y>
             <width>171</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_49">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>91</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;已分桌面数:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_50">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>170</y>
             <width>171</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_51">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>210</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;已下桌面数:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_52">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>210</y>
             <width>171</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_53">
           <property name="geometry">
            <rect>
             <x>490</x>
             <y>170</y>
             <width>91</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;已分桌面数:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_54">
           <property name="geometry">
            <rect>
             <x>480</x>
             <y>210</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;已下桌面数:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_55">
           <property name="geometry">
            <rect>
             <x>590</x>
             <y>50</y>
             <width>171</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;01&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_56">
           <property name="geometry">
            <rect>
             <x>590</x>
             <y>170</y>
             <width>171</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_57">
           <property name="geometry">
            <rect>
             <x>590</x>
             <y>130</y>
             <width>171</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_58">
           <property name="geometry">
            <rect>
             <x>510</x>
             <y>90</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;终端名:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_59">
           <property name="geometry">
            <rect>
             <x>590</x>
             <y>210</y>
             <width>171</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_60">
           <property name="geometry">
            <rect>
             <x>590</x>
             <y>90</y>
             <width>171</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_61">
           <property name="geometry">
            <rect>
             <x>510</x>
             <y>50</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_62">
           <property name="geometry">
            <rect>
             <x>500</x>
             <y>130</y>
             <width>81</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;磁盘剩余:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QLabel" name="desLabel_63">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #FFFFFF;
font: 14pt &quot;黑体&quot;;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;终端信息&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </widget>
         <widget class="QLabel" name="desLabel_64">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>280</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="desLabel_65">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>280</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QWidget" name="rangbar_2" native="true">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>60</y>
            <width>211</width>
            <height>131</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="desLabel_66">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>280</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="desLabel_67">
          <property name="geometry">
           <rect>
            <x>800</x>
            <y>280</y>
            <width>61</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #FFFFFF;
font: 12pt &quot;黑体&quot;;</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;序号&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="hleft_space">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="bottomWidget">
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1920</width>
       <height>60</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget#bottomWidget{border-image: url(:/images/backgroud.png);}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="f2Label">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;黑体&quot;;
color: #FFFFFF;</string>
        </property>
        <property name="text">
         <string>[F2]终端配置</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="hcenSpace">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="netWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>60</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="netpoint_label">
           <property name="minimumSize">
            <size>
             <width>8</width>
             <height>8</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>8</width>
             <height>8</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="netstate_label">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;黑体&quot;;
color: #FFFFFF;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;在线&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="ipWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>185</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>185</width>
          <height>60</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="neticon_label">
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>19</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>19</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ip_label">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>42</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;黑体&quot;;
color: #FFFFFF;</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;192.168.255.255&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="dataLabel">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;黑体&quot;;
color: #FFFFFF;</string>
        </property>
        <property name="text">
         <string>  00:00
2000/01/01</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
