#############################################################################
# Makefile for building: qt
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ??? 11 09:15:22 2020
# Project:  ..\qt_pro\qt_obj.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"..\qt_pro" -I"." -I"c:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\lib\libqt.a
LIBS        =        -L"c:\Qt\4.8.6\lib" -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qt_pro\main.cpp \
		..\qt_pro\mainwindow.cpp \
		..\qt_pro\configwindow.cpp \
		..\qt_pro\uploadwindow.cpp \
		..\qt_pro\oswindow.cpp \
		..\qt_pro\dialogwindow.cpp \
		..\qt_pro\external.cpp \
		..\qt_pro\globalapplication.cpp \
		..\qt_pro\pipethread.cpp \
		..\qt_pro\global.cpp \
		..\qt_pro\QRoundProgressBar.cpp \
		..\qt_pro\qbutton.cpp debug\moc_mainwindow.cpp \
		debug\moc_configwindow.cpp \
		debug\moc_uploadwindow.cpp \
		debug\moc_oswindow.cpp \
		debug\moc_dialogwindow.cpp \
		debug\moc_pipethread.cpp \
		debug\moc_global.cpp \
		debug\moc_QRoundProgressBar.cpp \
		debug\moc_qbutton.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/configwindow.o \
		debug/uploadwindow.o \
		debug/oswindow.o \
		debug/dialogwindow.o \
		debug/external.o \
		debug/globalapplication.o \
		debug/pipethread.o \
		debug/global.o \
		debug/QRoundProgressBar.o \
		debug/qbutton.o \
		debug/moc_mainwindow.o \
		debug/moc_configwindow.o \
		debug/moc_uploadwindow.o \
		debug/moc_oswindow.o \
		debug/moc_dialogwindow.o \
		debug/moc_pipethread.o \
		debug/moc_global.o \
		debug/moc_QRoundProgressBar.o \
		debug/moc_qbutton.o \
		debug/qrc_images.o
DIST          = 
QMAKE_TARGET  = qt
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = qt.dll
DESTDIR_TARGET = ..\lib\qt.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_configwindow.h ui_uploadwindow.h ui_oswindow.h ui_dialogwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qt.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Debug ..\qt_pro\qt_obj.pro

dist:
	$(ZIP) qt.zip $(SOURCES) $(DIST) ..\qt_pro\qt_obj.pro c:\Qt\4.8.6\mkspecs\features\device_config.prf c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\dll.prf c:\Qt\4.8.6\mkspecs\features\warn_on.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\configwindow.o debug\uploadwindow.o debug\oswindow.o debug\dialogwindow.o debug\external.o debug\globalapplication.o debug\pipethread.o debug\global.o debug\QRoundProgressBar.o debug\qbutton.o debug\moc_mainwindow.o debug\moc_configwindow.o debug\moc_uploadwindow.o debug\moc_oswindow.o debug\moc_dialogwindow.o debug\moc_pipethread.o debug\moc_global.o debug\moc_QRoundProgressBar.o debug\moc_qbutton.o debug\qrc_images.o
	-$(DEL_FILE) ..\lib\libqt.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_configwindow.cpp debug/moc_uploadwindow.cpp debug/moc_oswindow.cpp debug/moc_dialogwindow.cpp debug/moc_pipethread.cpp debug/moc_global.cpp debug/moc_QRoundProgressBar.cpp debug/moc_qbutton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_configwindow.cpp debug\moc_uploadwindow.cpp debug\moc_oswindow.cpp debug\moc_dialogwindow.cpp debug\moc_pipethread.cpp debug\moc_global.cpp debug\moc_QRoundProgressBar.cpp debug\moc_qbutton.cpp
debug/moc_mainwindow.cpp: ../qt_pro/uploadwindow.h \
		../qt_pro/dialogwindow.h \
		../qt_pro/QRoundProgressBar.h \
		../qt_pro/configwindow.h \
		../qt_pro/oswindow.h \
		../qt_pro/mainwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qt_pro\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_configwindow.cpp: ../qt_pro/dialogwindow.h \
		../qt_pro/configwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qt_pro\configwindow.h -o debug\moc_configwindow.cpp

debug/moc_uploadwindow.cpp: ../qt_pro/dialogwindow.h \
		../qt_pro/QRoundProgressBar.h \
		../qt_pro/uploadwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qt_pro\uploadwindow.h -o debug\moc_uploadwindow.cpp

debug/moc_oswindow.cpp: ../qt_pro/dialogwindow.h \
		../qt_pro/oswindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qt_pro\oswindow.h -o debug\moc_oswindow.cpp

debug/moc_dialogwindow.cpp: ../qt_pro/dialogwindow.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qt_pro\dialogwindow.h -o debug\moc_dialogwindow.cpp

debug/moc_pipethread.cpp: ../qt_pro/pipethread.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qt_pro\pipethread.h -o debug\moc_pipethread.cpp

debug/moc_global.cpp: ../qt_pro/pipethread.h \
		../qt_pro/mainwindow.h \
		../qt_pro/uploadwindow.h \
		../qt_pro/dialogwindow.h \
		../qt_pro/QRoundProgressBar.h \
		../qt_pro/configwindow.h \
		../qt_pro/oswindow.h \
		../qt_pro/external.h \
		../qt_pro/downloadwindow.h \
		../qt_pro/global.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qt_pro\global.h -o debug\moc_global.cpp

debug/moc_QRoundProgressBar.cpp: ../qt_pro/QRoundProgressBar.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qt_pro\QRoundProgressBar.h -o debug\moc_QRoundProgressBar.cpp

debug/moc_qbutton.cpp: ../qt_pro/qbutton.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qt_pro\qbutton.h -o debug\moc_qbutton.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: ../qt_pro/images.qrc \
		../qt_pro/images/logo.png \
		../qt_pro/images/offline-point.png \
		../qt_pro/images/rircle.png \
		../qt_pro/images/backgroud.png \
		../qt_pro/images/net_exception.png \
		../qt_pro/images/nice_black.png \
		../qt_pro/images/reconnect.png \
		../qt_pro/images/net_down.png \
		../qt_pro/images/bluebutton.png \
		../qt_pro/images/network.png \
		../qt_pro/images/online-point.png \
		../qt_pro/images/off-online.png \
		../qt_pro/images/line.png \
		../qt_pro/images/nice_light.png \
		../qt_pro/images/textEdit.png \
		../qt_pro/images/online.png
	c:\Qt\4.8.6\bin\rcc.exe -name images ..\qt_pro\images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all: debug/mainwindow.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug\mainwindow.moc
debug/mainwindow.moc: ../qt_pro/mainwindow.h \
		../qt_pro/uploadwindow.h \
		../qt_pro/dialogwindow.h \
		../qt_pro/QRoundProgressBar.h \
		../qt_pro/configwindow.h \
		../qt_pro/oswindow.h \
		../qt_pro/ui_mainwindow.h \
		../qt_pro/qbutton.h \
		../qt_pro/external.h \
		../qt_pro/global.h \
		../qt_pro/pipethread.h \
		../qt_pro/downloadwindow.h \
		../qt_pro/mainwindow.cpp
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qt_pro\mainwindow.cpp -o debug\mainwindow.moc

compiler_uic_make_all: ui_mainwindow.h ui_configwindow.h ui_uploadwindow.h ui_oswindow.h ui_dialogwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_configwindow.h ui_uploadwindow.h ui_oswindow.h ui_dialogwindow.h
ui_mainwindow.h: ../qt_pro/mainwindow.ui \
		../qt_pro/qbutton.h
	c:\Qt\4.8.6\bin\uic.exe ..\qt_pro\mainwindow.ui -o ui_mainwindow.h

ui_configwindow.h: ../qt_pro/configwindow.ui
	c:\Qt\4.8.6\bin\uic.exe ..\qt_pro\configwindow.ui -o ui_configwindow.h

ui_uploadwindow.h: ../qt_pro/uploadwindow.ui
	c:\Qt\4.8.6\bin\uic.exe ..\qt_pro\uploadwindow.ui -o ui_uploadwindow.h

ui_oswindow.h: ../qt_pro/oswindow.ui
	c:\Qt\4.8.6\bin\uic.exe ..\qt_pro\oswindow.ui -o ui_oswindow.h

ui_dialogwindow.h: ../qt_pro/dialogwindow.ui
	c:\Qt\4.8.6\bin\uic.exe ..\qt_pro\dialogwindow.ui -o ui_dialogwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

debug/main.o: ../qt_pro/main.cpp ../qt_pro/mainwindow.h \
		../qt_pro/uploadwindow.h \
		../qt_pro/dialogwindow.h \
		../qt_pro/QRoundProgressBar.h \
		../qt_pro/configwindow.h \
		../qt_pro/oswindow.h \
		../qt_pro/global.h \
		../qt_pro/pipethread.h \
		../qt_pro/external.h \
		../qt_pro/downloadwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\qt_pro\main.cpp

debug/mainwindow.o: ../qt_pro/mainwindow.cpp ../qt_pro/mainwindow.h \
		../qt_pro/uploadwindow.h \
		../qt_pro/dialogwindow.h \
		../qt_pro/QRoundProgressBar.h \
		../qt_pro/configwindow.h \
		../qt_pro/oswindow.h \
		../qt_pro/ui_mainwindow.h \
		../qt_pro/qbutton.h \
		../qt_pro/external.h \
		../qt_pro/global.h \
		../qt_pro/pipethread.h \
		../qt_pro/downloadwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\qt_pro\mainwindow.cpp

debug/configwindow.o: ../qt_pro/configwindow.cpp ../qt_pro/configwindow.h \
		../qt_pro/dialogwindow.h \
		../qt_pro/ui_configwindow.h \
		../qt_pro/global.h \
		../qt_pro/pipethread.h \
		../qt_pro/mainwindow.h \
		../qt_pro/uploadwindow.h \
		../qt_pro/QRoundProgressBar.h \
		../qt_pro/oswindow.h \
		../qt_pro/external.h \
		../qt_pro/downloadwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\configwindow.o ..\qt_pro\configwindow.cpp

debug/uploadwindow.o: ../qt_pro/uploadwindow.cpp ../qt_pro/uploadwindow.h \
		../qt_pro/dialogwindow.h \
		../qt_pro/QRoundProgressBar.h \
		../qt_pro/ui_uploadwindow.h \
		../qt_pro/global.h \
		../qt_pro/pipethread.h \
		../qt_pro/mainwindow.h \
		../qt_pro/configwindow.h \
		../qt_pro/oswindow.h \
		../qt_pro/external.h \
		../qt_pro/downloadwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\uploadwindow.o ..\qt_pro\uploadwindow.cpp

debug/oswindow.o: ../qt_pro/oswindow.cpp ../qt_pro/oswindow.h \
		../qt_pro/dialogwindow.h \
		../qt_pro/ui_oswindow.h \
		../qt_pro/global.h \
		../qt_pro/pipethread.h \
		../qt_pro/mainwindow.h \
		../qt_pro/uploadwindow.h \
		../qt_pro/QRoundProgressBar.h \
		../qt_pro/configwindow.h \
		../qt_pro/external.h \
		../qt_pro/downloadwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\oswindow.o ..\qt_pro\oswindow.cpp

debug/dialogwindow.o: ../qt_pro/dialogwindow.cpp ../qt_pro/dialogwindow.h \
		../qt_pro/global.h \
		../qt_pro/pipethread.h \
		../qt_pro/mainwindow.h \
		../qt_pro/uploadwindow.h \
		../qt_pro/QRoundProgressBar.h \
		../qt_pro/configwindow.h \
		../qt_pro/oswindow.h \
		../qt_pro/external.h \
		../qt_pro/downloadwindow.h \
		../qt_pro/ui_dialogwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogwindow.o ..\qt_pro\dialogwindow.cpp

debug/external.o: ../qt_pro/external.cpp ../qt_pro/mainwindow.h \
		../qt_pro/uploadwindow.h \
		../qt_pro/dialogwindow.h \
		../qt_pro/QRoundProgressBar.h \
		../qt_pro/configwindow.h \
		../qt_pro/oswindow.h \
		../qt_pro/external.h \
		../qt_pro/global.h \
		../qt_pro/pipethread.h \
		../qt_pro/downloadwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\external.o ..\qt_pro\external.cpp

debug/globalapplication.o: ../qt_pro/globalapplication.cpp ../qt_pro/globalapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\globalapplication.o ..\qt_pro\globalapplication.cpp

debug/pipethread.o: ../qt_pro/pipethread.cpp ../qt_pro/pipethread.h \
		../qt_pro/global.h \
		../qt_pro/mainwindow.h \
		../qt_pro/uploadwindow.h \
		../qt_pro/dialogwindow.h \
		../qt_pro/QRoundProgressBar.h \
		../qt_pro/configwindow.h \
		../qt_pro/oswindow.h \
		../qt_pro/external.h \
		../qt_pro/downloadwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pipethread.o ..\qt_pro\pipethread.cpp

debug/global.o: ../qt_pro/global.cpp ../qt_pro/global.h \
		../qt_pro/pipethread.h \
		../qt_pro/mainwindow.h \
		../qt_pro/uploadwindow.h \
		../qt_pro/dialogwindow.h \
		../qt_pro/QRoundProgressBar.h \
		../qt_pro/configwindow.h \
		../qt_pro/oswindow.h \
		../qt_pro/external.h \
		../qt_pro/downloadwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\global.o ..\qt_pro\global.cpp

debug/QRoundProgressBar.o: ../qt_pro/QRoundProgressBar.cpp ../qt_pro/QRoundProgressBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QRoundProgressBar.o ..\qt_pro\QRoundProgressBar.cpp

debug/qbutton.o: ../qt_pro/qbutton.cpp ../qt_pro/qbutton.h \
		../qt_pro/global.h \
		../qt_pro/pipethread.h \
		../qt_pro/mainwindow.h \
		../qt_pro/uploadwindow.h \
		../qt_pro/dialogwindow.h \
		../qt_pro/QRoundProgressBar.h \
		../qt_pro/configwindow.h \
		../qt_pro/oswindow.h \
		../qt_pro/external.h \
		../qt_pro/downloadwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qbutton.o ..\qt_pro\qbutton.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_configwindow.o: debug/moc_configwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_configwindow.o debug\moc_configwindow.cpp

debug/moc_uploadwindow.o: debug/moc_uploadwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_uploadwindow.o debug\moc_uploadwindow.cpp

debug/moc_oswindow.o: debug/moc_oswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_oswindow.o debug\moc_oswindow.cpp

debug/moc_dialogwindow.o: debug/moc_dialogwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogwindow.o debug\moc_dialogwindow.cpp

debug/moc_pipethread.o: debug/moc_pipethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pipethread.o debug\moc_pipethread.cpp

debug/moc_global.o: debug/moc_global.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_global.o debug\moc_global.cpp

debug/moc_QRoundProgressBar.o: debug/moc_QRoundProgressBar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QRoundProgressBar.o debug\moc_QRoundProgressBar.cpp

debug/moc_qbutton.o: debug/moc_qbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qbutton.o debug\moc_qbutton.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

