INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\configwindow.o
./debug\uploadwindow.o
./debug\oswindow.o
./debug\dialogwindow.o
./debug\external.o
./debug\globalapplication.o
./debug\pipethread.o
./debug\global.o
./debug\QRoundProgressBar.o
./debug\qbutton.o
./debug\qbutton2.o
./debug\moc_mainwindow.o
./debug\moc_configwindow.o
./debug\moc_uploadwindow.o
./debug\moc_oswindow.o
./debug\moc_dialogwindow.o
./debug\moc_pipethread.o
./debug\moc_global.o
./debug\moc_QRoundProgressBar.o
./debug\moc_qbutton.o
./debug\moc_qbutton2.o
./debug\qrc_images.o
);
