INPUT(
./release\main.o
./release\mainwindow.o
./release\configwindow.o
./release\uploadwindow.o
./release\oswindow.o
./release\dialogwindow.o
./release\external.o
./release\globalapplication.o
./release\pipethread.o
./release\global.o
./release\QRoundProgressBar.o
./release\qbutton.o
./release\qbutton2.o
./release\moc_mainwindow.o
./release\moc_configwindow.o
./release\moc_uploadwindow.o
./release\moc_oswindow.o
./release\moc_dialogwindow.o
./release\moc_pipethread.o
./release\moc_global.o
./release\moc_QRoundProgressBar.o
./release\moc_qbutton.o
./release\moc_qbutton2.o
./release\qrc_images.o
);
